<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Patarimai </title>
        <style>
        body {
        	background-image: url("brauniofonas.jpg");
        	background-size: cover;
        }
        h1 {
        	font-family: "Times New Roman", Times, serif;
        	text-align: left;
        	color: #ffdf80;
        	font-style: italic;
        	background: rgba(96, 64, 32, 0.5);
        }
        .pastraipa {
        	font-family: "Times New Roman", Times, serif;
        	text-align: left;
        	color: #ffdf80;
        	background: rgba(96, 64, 32, 0.5);
        }
        .sarasas {
        	font-family: "Times New Roman", Times, serif;
        	text-align: left;
        	color: #fff2cc;
        	background: rgba(96, 64, 32, 0.5);
        }
        #vardaspavarde2 {
        	font-family: "Times New Roman", Times, serif;
        	text-align: left;
        	color: #fff2cc;
        }
    </style>
</head>
<body>
	<h1> Patarimai, kaip nesuklysti gaminant patiekalą pagal receptą! </h1>
	<p class = "pastraipa"> Kad nesuklystumėte gamindami patiekalą pagal receptą Jūs turite: <br>
		<ul class = "sarasas">
			<li> - Iš anksto nusipirkti ingredientus </li>
			<li> - Tiksliai konvertuoti matavimo vienetus (jei tai nelietuviškas receptas) </li>
			<li> - Persirašyti reikiamų ingredientų kiekius Jums suprantamu metodu </li>
			<li> - Atkreipti dėmesį į kepimo, šaldymo ar virimo laikus </li>
			<li> - Patikrinti orkaitės ar kaitlentės nustatymus </li>
			<li> - Dirbti švarioje aplinkoje, nusiplauti rankas </li>
			<li> - Susirišti plaukus (jei Jūsų plaukai ilgesni) </li>
			<li> - Neskubėti, dirbti atsakingai </li>
		</ul>
	</p>
	<p id = "vardaspavarde2"> Greta Pangonytė IIb </p>

