<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Failai </title>
        <style>
        .pastraipa {
        	text-align: center;
        	background: linear-gradient(to bottom, #ffe6f3 20%, #d9ccff 110%);
        	font-family: "Comic Sans MS", cursive, sans-serif;
        	color: #000000;
        	text-decoration: none;
        	}
		a {
			color: #000000;
			text-decoration: none;
		}
		a:visited {
			color: #000000;
			text-decoration: none;
		}
		a:active {
			color: #000000;
			text-decoration: none;
		}
		a:hover {-webkit-animation:rainbow 1s infinite;
		-ms-animation:rainbow 1s infinite;
		-o-animation:rainbow 1s infinite;
		animation:rainbow 1s infinite;
		}
		@-webkit-keyframes rainbow {
		0% {color: #ff0000;}
		10% {color: #ff8000;}
		20% {color: #ffff00;}
		30% {color: #80ff00;}
		40% {color: #00ff00;}
		50% {color: #00ff80;}
		60% {color: #00ffff;}
		70% {color: #0080ff;}
		80% {color: #0000ff;}
		90% {color: #8000ff;}
		100% {color: #ff0080;}
		}
		@-ms-keyframes rainbow {
		0% {color: #ff0000;}
		10% {color: #ff8000;}
		20% {color: #ffff00;}
		30% {color: #80ff00;}
		40% {color: #00ff00;}
		50% {color: #00ff80;}
		60% {color: #00ffff;}
		70% {color: #0080ff;}
		80% {color: #0000ff;}
		90% {color: #8000ff;}
		100% {color: #ff0080;}
		}
		@-o-keyframes rainbow {
		0% {color: #ff0000;}
		10% {color: #ff8000;}
		20% {color: #ffff00;}
		30% {color: #80ff00;}
		40% {color: #00ff00;}
		50% {color: #00ff80;}
		60% {color: #00ffff;}
		70% {color: #0080ff;}
		80% {color: #0000ff;}
		90% {color: #8000ff;}
		100% {color: #ff0080;}
		}
		@keyframes rainbow {
		0% {color: #ff0000;}
		10% {color: #ff8000;}
		20% {color: #ffff00;}
		30% {color: #80ff00;}
		40% {color: #00ff00;}
		50% {color: #00ff80;}
		60% {color: #00ffff;}
		70% {color: #0080ff;}
		80% {color: #0000ff;}
		90% {color: #8000ff;}
		100% {color: #ff0080;}
		}
</style>

    </head>
    <body> 
    	<p class = "pastraipa"> <a href = "kelione.html"> Pirmas darbas </a> <br>
    		<a href = "receptas.html"> Antras darbas </a> <br>
		<a href = "pagrindinis.html"> Trečias darbas </a> <br>
	    <a href = "uzduotis.html"> Interaktyvi Matematikos užduotis </a> <br>
		<a href= "veliavos.html"> Pažintinis žaidimas apie Europos šalis! </a> </p>
    </body>
    </html>
