<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Kelionė į Maldyvus </title>
		<style>
			body {
				background-image: url("seaofstars.jpg");
				background-size: cover;
			}
			h1 {
				font-family: Arial, Helvetica, sans-serif;
				text-align: center;
				color: #99bbff;
				font-style: italic;
			}
			.pastraipa {
				font-family: Arial, Helvetica, sans-serif;
				text-align: left;
				color: #99bbff;
			}
			.sarasas {
				font-family: Arial, Helvetica, sans-serif;
				text-align: left;
				color: #000066;
				background: linear-gradient(to bottom, #ccccff 20%, #3366ff 110%);
			}
			#vardaspavarde {
				font-family: Arial, Helvetica, sans-serif;
				text-align: left;
				background-color: #ccddff;
				color: #001a4d;
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<h1> Kelionė į Maldyvus </h1>
		<p class = "pastraipa"> <b> Puikus pasiūlymas! Nepakartojama kelionė į Maldyvus! </b> </p>
		<p class = "pastraipa"> <b> Programa: </b> <br>
			<ul class = "sarasas">
				<li> <b> - Skrydis: </b> Vilnius - Paryžius - Abu Dabis - Malė </li>
				<li> <b> - Turas Malėje: </b>
					<ul>
						<li> - Didžiojo Penktadienio Mečetė </li>
						<li> - Nacionalinis Muziejus </li>
						<li> - Žuvų turgus </li>
						<li> - Prezidento Rūmai </li>
						<li> - Utheemu Ganduvaru </li>
					</ul>
				</li>
				<li> <b> - Vakarienė Biyadhoo salos kurorte </b> </li>
				<li> <b> - Kelionė Maldyvų paplūdimiais </b> </li>
				<li> <b> - Kelionė jachta </b> </li>
				<li> <b> - Romantiška vakarienė Vaadhoo saloje prie Žvaigždžių jūros paplūdimio </b> </li>
				<li> <b> - Skrydis: Malė - Abu Dabis - Paryžius - Vilnius </b> </li>
			</ul>
		<p class = "pastraipa"> <i> Susipažinkite su gražiaisiais Maldyvais nuostabioje kelionėje! </i> </p>
			<ul>
				<li> <img src="maldyvai1.jpg" height = "300" width = "470"> </li>
				<li> <img src="maldyvai2.jpg" height = "300" width = "470"> </li>
				<li> <img src="maldyvai3.jpg" height = "300" width = "470"> </li>
			</ul>
		</p>
		<p class = "pastraipa"> <strong> Dėl kainos bei papildomos informacijos susisiekite su mumis elektroniniu paštu: </strong> <em> maldyvukelione@gmail.com </em> </p>
		<p id = "vardaspavarde"> Greta Pangonytė IIb </p>
	</body>
	</html>
	
